server.servlet.context-path=/pfe
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pfebdd?useUnicode=true&useJD
BCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
azure.containername =first
azure.url =https://firstedition.blob.core.windows.net/first
azure.token =sp=racwdl&st=2023-11-18T15:16:13Z&se=2024-07-17T23:16:13Z&sv=2022-11-02&sr=c&sig=sja75lIrVW3SieDy%2BTags9C004KsGYNn7ereQsnMX58%3D